name: My First Init Workflow

on:
  push:
    branches:
      - main # This workflow runs when you push to the 'main' branch

jobs:
  greet:
    runs-on: ubuntu-latest # Use a standard Ubuntu runner

    steps:
      - name: Say Hello
        run: echo "Hello from my first GitHub Actions workflow!"